<!doctype html>
<html>
<head>
<meta charset= "utf-8">
<meta name = "title" content="Productive Website">
<meta name= "description" content ="a website for productivety">
<head>
<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
i{
  color:#F8F5E0;
 height: 100px;
 width: 100px;
}
p
{
font-family: 'Open Sans', sans-serif;
color : #DE685F;
text-align:center;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  
  
}
li{ float: left;
margin: 42px

;
  margin-right: -2;
}

h1{
text-align:center;
font-family: 'Open Sans', sans-serif;

color : #DE685F;


}


 body 
{
background-color:#343131}
p{
  color: white;
}
ul1 {
  list-style-type: none;
  margin: 0;
  padding: 2px;
  
  
}
li1{ float: left;
margin: 30px

;
  margin-right: -2;
}

</style>
<body>
<h1 >Productivty_Station</h1>
 
      <ul class="right hide-on-med-and-down" class ="pagination" >
        <li><a href="sass.html"><i class=" large material-icons">home</i></a></li>
        <li><a href="badges.html"><i class=" large material-icons">business_center</i></a></li>
        <li><a href="collapsible.html"><i class=" large material-icons">rss_feed</i></a></li>
        <li><a href="mobile.html"><i class="large material-icons">map</i></a></li>
        <li><a href="utiteled.html"><i class=" large material-icons">schedule</i></a></li> 
     </ul>
<ul1>


<li1><iframe src="http://free.timeanddate.com/clock/i78jcpkb/n912/fn8/fcfff/tct/pct/ftb/tt0/td1/th2/ta1/tb4" frameborder="0" width="248" height="33" allowTransparency="true"></iframe><p>New York</p>
</li1>
<li1><iframe src="http://free.timeanddate.com/clock/i78kruve/n136/fn8/fcfff/tct/pct/ftb/tt0/td2/ta1/tb4" frameborder="0" width="246" height="34" allowTransparency="true"></iframe><p>London</p>

</li1>
<li1><iframe src="http://free.timeanddate.com/clock/i78kruve/n771/fn8/fcfff/tct/pct/ftb/tt0/td2/ta1/tb4" frameborder="0" width="246" height="34" allowTransparency="true"></iframe><p>Delhi</p>
</li1>
</ul1>

<embed><!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  "symbols": [
    {
      "description": "DOW JONES INDUSTRIAL AVG ",
      "proName": "TVC:DJI"
    },
    {
      "description": "S&P 500",
      "proName": "TVC:SPX"
    },
    {
      "description": "NASDA Q",
      "proName": "NASDAQ:NDAQ"
    },
    {
      "description": "SPYDR GOLD TRUST",
      "proName": "AMEX:GLD"
    },
    {
      "description": "BITCOIN/US DOLLER",
      "proName": "BITSTAMP:BTCUSD"
    },
    {
      "description": "ERTHUNIUM/US DOLLER",
      "proName": "KRAKEN:ETHUSD"
    },
    {
      "description": "NIFTY 50",
      "proName": "NSE:NIFTY"
    },
    {
      "description": "SENSEX",
      "proName": "BSE:SENSEX"
    },
    {
      "description": "BSE 100",
      "proName": "BSE:BSE100"
    },
    {
      "description": "FTSE 100",
      "proName": "EURONEXT:FTSE"
    },
    {
      "description": "FTSE 250",
      "proName": "LSE:XMCX"
    },
    {
      "description": "SHANGHAI  COMPOSITE",
      "proName": "TVC:SHCOMP"
    },
    {
      "description": "SHANGHAI 50",
      "proName": "SSE:502041"
    }
  ],
   "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->






  
   
</body>
<html>
